<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro do Rio</title>
<style>
    .default{
        background:whitesmoke;
        width:1000px;
        height:2000px;
        margin:0 auto;
    }
    .header{
        background: red;
        width:100%;
        height:350px
    }
    .menu{
        background: whitesmoke;width: 100%; 
        height: 75px; 
        margin: 0px;
    }
    .banner_top{
        background:url(2708151.jpg);
        background-size: cover;
         width:100%; 
         height:300px;
    }
    .footer{
        background: purple;
        width: 100%;
        height: 50px;
    }
    .imgbanner{
        width: 1000px;
        height: 300px;
    }
    .body_left{
        width:300px; 
        height:300px; 
        background: rgb(37, 36, 36);
        position:absolute;
        border-style: groove;
    }
    .body_center{
        width: 400px;
        height: 300px;
        margin-left: 300px;
        background: rgb(37, 36, 36);
        position:absolute;
         border-style: groove;
    }
    .body_right{
        width:300px;
        height: 300px;
        margin-left: 700px;
        background: rgb(37, 36, 36);
        position:absolute;
         border-style: groove;
    }
    </style>
</head>
<body>
    <div class="default">
    <div class="header">
    <div class="menu">
        <ul>
            <li>Vascao</li>
            <li>Vascaço</li>
        </ul>
    </div>
    <div class="banner_top">
        <img src="075babf0c8e95d9633d7060d40302b73.jpg" class="imgbanner"/>
        </div>
    </div>
    <div class="body_left"><h3><font color="white">Menu</font></h3>
    <ul>
        <li> <a href="https://pt.wikipedia.org/wiki/Hist%C3%B3ria_do_Club_de_Regatas_Vasco_da_Gama" target="_blank"><font color="white">História</font></a></li>
        <li><a href="https://vasco.com.br/futebol-elenco-profissional/" target="_blank"><font color="white">Elenco</font></a></li>
        <li><a href="https://vasco.com.br/sala-de-trofeus/" target="_blank"><font color="white">Títulos</font></a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Copa_Libertadores_da_Am%C3%A9rica_de_1998" target="_blank"><font color="white">Libertadores de 98</font></a></li>
        <li><a href="https://www.transfermarkt.com.br/vasco-da-gama-rio-de-janeiro/transfers/verein/978" target="_blank"><font color="white">Contratações</font></a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Resposta_Hist%C3%B3rica" target="_blank"><font color="white">Resposta Histórica</font></a></li>
        <li><a href="https://www.msn.com/pt-br/dinheiro/economia/balan%C3%A7o-do-vasco-aponta-d%C3%ADvida-milion%C3%A1ria-e-aumento-de-receita-veja-detalhes/ar-AA1HMC51?ocid=BingNewsSerp" target="_blank"<font color="white">Balanço</font></a></li>
        <li><a href="https://vasco.com.br/atletas-marcantes/" target="_blank"><font color="white">Lendas</font></a></li>
        <li><a href="https://vasco.com.br/conteudo/times-iconicos/" target="_blank"><font color="white">Elencos do Passado</font></a></li>
        <li><a href="https://ge.globo.com/futebol/times/vasco/agenda-de-jogos-do-vasco/" target="_blank"><font color="white">Jogos</font></a></li>
    </ul></div>
    <div class="body_center"> <h3><font color="white">Bem-vindo ao Vascão!</font></h3>
    <p><font color="white">O Club de Regatas Vasco da Gama, ou simplesmente Vasco, é um dos gigantes do futebol brasileiro e uma paixão que move milhões de torcedores. Fundado em 1898 por remadores, sua história transcende os campos, sendo um símbolo de inclusão social desde seus primórdios ao aceitar atletas de todas as etnias, 
algo revolucionário para a época. Conhecido por sua tradicional camisa preta com a faixa diagonal branca e a 
Cruz de Malta, o clube carrega uma rica trajetória de títulos, incluindo a Copa Libertadores da América de 1998 
e múltiplos Campeonatos Brasileiros. Mais do que vitórias, o Vasco representa uma forte comunidade, um legado d
e luta por justiça social e uma superação que se reflete em cada jogo disputado em seu caldeirão, o Estádio de São Januário.</font></p></div>
    <div class="body_right">
        <h3><font color="white">Jogador de destaque</font></h3>
        <img src="FqJ9oPJXgAIPUJN-removebg-preview.png" width="100px" height="100px">
        <p><font color="white">Paulo Henrique é líder de duelos vencidos.</font></p>
        <button>Saiba Mais</button>
    </div>
    </div>
    <div class="footer">
        Todos os direitos reservados Luiz Felipe Luz-2025
    </div>
    </div>
    
</body>
</html>
